# BouncyBall

./: .CSharpShellProjData.db  App.xaml  App.xaml.cs  Block.cs  BouncyBall.csproj  BouncyBlock.cs  Collision.cs  CollisionDetector.cs  Entity.cs  Game.cs  GameDrawable.cs  HighScoreTable.cs  MauiProgram.cs  MovingBlock.cs  PlatformUtils.cs  PlayerBall.cs  RecyclingEntitiesPool.cs  Settings.cs  TouchView.cs
Controls/: OffsetTiledImage.cs  TouchBehavior.cs  TouchInfo.cs  TouchView.cs
Game/: Block.cs  BouncyBlock.cs  CollapsingBlock.cs  Collision.cs  CollisionDetector.cs  Entity.cs  GameLogic.cs  MovingBlock.cs  ObstacleGenerator.cs  PlayerBall.cs  RecyclingEntitiesPool.cs
Pages/: FrontPage.xaml  FrontPage.xaml.cs  HighScoresPage.xaml  HighScoresPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayerSkinOption.cs  SettingsPage.xaml  SettingsPage.xaml.cs
