<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Update="App.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages/MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="resources/ball.png" />
    <EmbeddedResource Include="resources/brick.png" />
    <EmbeddedResource Include="resources/brick1.png" />
    <EmbeddedResource Include="resources/brick2.png" />
    <EmbeddedResource Include="resources/brick3.png" />
    <EmbeddedResource Include="resources/brick4.png" />
    <EmbeddedResource Include="resources/brick5.png" />
    <EmbeddedResource Include="resources/brick6.png" />
    <EmbeddedResource Include="resources/oink.png" />
    <EmbeddedResource Include="resources/back.png" />
    <EmbeddedResource Update="Pages/FrontPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages/HighScoresPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages/SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latestMajor</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <UseMauiEssentials>false</UseMauiEssentials>
  </PropertyGroup>
  <PropertyGroup>
    <UseMaui>true</UseMaui>
  </PropertyGroup>
  <PropertyGroup>
    <SingleProject>true</SingleProject>
  </PropertyGroup>
</Project>